{
  "_comment": "The 2002 positive-corpus DISCOVERY MANIFEST (roadmap Phase-1 runner shells): CorpusRunnerTests compiles (and, given a sibling .out, runs+compares) every ENABLED program at --std 2002 strict. Programs exercising not-yet-implemented features stay PENDING (the ISO-validation critics' mass-red guard) and are enabled by the wave that lands their feature. The integrity fact asserts every .cob here is listed (enabled or pending) - nothing is silently undiscovered.",
  "enabled": [],
  "pending": [
    "based_pointer",
    "binary_usage",
    "boolean_data",
    "conditional_compilation",
    "corresponding_rounded_mode",
    "float_usage",
    "goback_returning",
    "initialize_phrases",
    "inspect_backward",
    "national_data",
    "oo_hello",
    "oo_inherit",
    "oo_instance_data",
    "oo_method_args",
    "oo_method_perform",
    "oo_object_group",
    "oo_self",
    "oo_self_polymorphic",
    "oo_super",
    "options_default_rounded",
    "options_paragraph",
    "pointer_alloc",
    "pointer_arith",
    "pointer_data",
    "repository_paragraph",
    "rounded_mode_prohibited",
    "rounded_modes",
    "sort_table_format2",
    "table_value_occurs",
    "udf_inline_expression",
    "udf_invocation",
    "udf_value_args"
  ]
}