{
  "$comment": [
    "Obsidian Local REST API (with MCP) — the vault IS this repo, so this exposes the project's own notes,",
    "docs, spec transcription and JSON SSOTs as MCP tools/resources.",
    "",
    "⛔ NO SECRET LIVES IN THIS FILE. The bearer token is expanded from the environment at load time, because",
    "`.claude/settings.local.json` is TRACKED in this repo and `.mcp.json` is excluded only by a machine-local",
    "`.git/info/exclude` rule — neither is a safe home for a 64-char API key.",
    "",
    "TWO ENVIRONMENT VARIABLES ARE REQUIRED, and `pwsh scripts/setup-obsidian-mcp.ps1` prints both:",
    "  OBSIDIAN_API_KEY     the plugin's key, read from its (gitignored) data.json",
    "  NODE_EXTRA_CA_CERTS  path to .claude/local/obsidian-rest-api.crt",
    "The API serves HTTPS with a SELF-SIGNED cert (CN=Obsidian Local REST API), so without the CA var Node",
    "rejects the connection — verified: curl needs --cacert or -k, and returns 200 with it.",
    "",
    "⚠ THIS SERVER IS OPTIONAL AND MUST STAY THAT WAY. It requires Obsidian to be RUNNING, so nothing in the",
    "build, the gates or CI may depend on it — the compiler's generators must work headless. It is a",
    "convenience for reading/searching the vault during a session, never a source of truth."
  ],
  "mcpServers": {
    "obsidian": {
      "type": "http",
      "url": "https://127.0.0.1:27124/mcp/",
      "headers": {
        "Authorization": "Bearer ${OBSIDIAN_API_KEY}"
      }
    }
  }
}
