{
  "enabled": [
  "pb301_screen_words_as_user_words",
  "pb704_sort_duplicates_in_order",
    "pb348_from_into_move_rules",
    "pb693_reserved_words_as_data_names",
    "pb693_enter_after_periodless_move",
    "pb695_special_names_optional_words",
    "pb345_record_less_fd_area",
    "pb332_use_optional_words",
    "pb350_return_at_end_required_85",
    "pb347_record_name_identity_85",
    "pb324_assign_using_85",
    "pb326_flow_report_unconditional",
    "pb336_optional_absent_read_46_85",
    "pb248_integer_arg_float_admitted",
    "pb207_group_value_area_85",
    "wavef_dbg_proc",
    "phrase_order_arithmetic",
    "phrase_order_overflow",
    "optional_on_size_error",
    "qualified_unique_match",
    "index_name_r7_windows",
    "nested_special_names_inheritance",
    "pb131_gr5_transitivity",
    "pb140_close_status",
    "pb141_close_forms",
    "pb143_shared_visibility",
    "l1_acos_domain_accept",
    "l1_factorial_eae_native",
    "l1_integer_floor_85",
    "a413_declined_phrase_positive_control",
    "declined_validate_words_are_user_words",
    "l1_open_not_open_statements",
    "open_fixed_attribute_conflict",
    "pb206_value_size_alphanumeric",
    "l1_search_all_unsequenced_no_match_85",
    "pb485_level_number_legal_forms",
    "pb230_class_numeric_image",
    "pb235_same_record_area_close",
    "pb598_condition_name_value_size",
    "l1_value_thru_through_equivalent_85",
    "pb297_figurative_refmod_relation",
    "pb305_cross_argument_numeric_edited_85",
    "pb317_open_no_rewind_85",
    "pb686_linage_gr26_boundary_85",
    "l1_use_sr8_file_named_twice",
    "pb339_into_current_record",
    "pb699_legal_key_clauses",
    "pb742_legal_entry_formats_85",
    "pb770_alphabet_repertoire_85"
  ],
  "pending": []
}
