{
  "enabled": [
    "wavef_dbg_proc",
    "phrase_order_arithmetic",
    "phrase_order_overflow",
    "optional_on_size_error",
    "qualified_unique_match",
    "index_name_r7_windows",
    "nested_special_names_inheritance",
    "pb131_gr5_transitivity",
    "pb140_close_status",
    "pb141_close_forms",
    "pb143_shared_visibility",
    "l1_acos_domain_accept",
    "l1_factorial_eae_native",
    "l1_integer_floor_85",
    "a413_declined_phrase_positive_control",
    "declined_validate_words_are_user_words",
    "l1_open_not_open_statements",
    "open_fixed_attribute_conflict",
    "pb206_value_size_alphanumeric"
  ],
  "pending": []
}
