{
  "_comment": "The 2023 positive-corpus DISCOVERY MANIFEST (roadmap Phase-1 runner shells): CorpusRunnerTests compiles (and, given a sibling .out, runs+compares) every ENABLED program at --std 2023 strict. Programs exercising not-yet-implemented features stay PENDING (the ISO-validation critics' mass-red guard) and are enabled by the wave that lands their feature. The integrity fact asserts every .cob here is listed (enabled or pending) - nothing is silently undiscovered.",
  "enabled": [
    "delete_file",
    "delete_file_absent",
    "boolean_shift",
    "delete_file_sharing",
    "continue_after",
    "exception_file_arg",
    "external_type_decl",
    "external_file_status_consistency",
    "external_relative_key_consistency",
    "ec_size_truncation_prohibited",
    "find_string",
    "goback_status",
    "inspect_backward",
    "intrinsics_convert",
    "intrinsics_smallest_algebraic",
    "intrinsics_string_2023",
    "intrinsics_trim",
    "logical_xor",
    "module_name",
    "perform_until_exit",
    "ref_mod_zero_length",
    "set_size",
    "smallest_algebraic",
    "substitute",
    "usage_packed_no_sign",
    "value_numeric_edited",
    "write_before_and_after",
    "ec_external_format_conflict",
    "ec_external_file_mismatch",
    "ec_external_data_mismatch"
  ],
  "pending": []
}
