{
 "_comment": "The 2023 positive-corpus DISCOVERY MANIFEST (roadmap Phase-1 runner shells): CorpusRunnerTests compiles (and, given a sibling .out, runs+compares) every ENABLED program at --std 2023 strict. Programs exercising not-yet-implemented features stay PENDING (the ISO-validation critics' mass-red guard) and are enabled by the wave that lands their feature. The integrity fact asserts every .cob here is listed (enabled or pending) - nothing is silently undiscovered.",
 "enabled": [
  "algebraic_counter_registers",
  "altkey_suppress_when",
  "argument_rule_equivalences_batch1",
  "boolean_shift",
  "boolean_shift_mixed",
  "ca4_giving_composite",
  "call_by_reference_wide_comp5",
  "cc_in_copy",
  "cobol_words_equate",
  "cobol_words_intrinsic",
  "cobol_words_substitute",
  "cobol_words_undefine",
  "comp5_display_beyond_picture",
  "continue_after",
  "copy_nested_five_levels",
  "da2_function_as_text",
  "da3_hex_literal_operand",
  "da4_function_sending_operand",
  "da5_call_comp_group",
  "da5_group_verbs_comp_leaf",
  "da5_table_sort_group_key",
  "delete_file",
  "delete_file_absent",
  "delete_file_sharing",
  "ec_bound_odo_below_min",
  "ec_bound_subscript",
  "ec_data_not_finite",
  "ec_data_overflow",
  "ec_data_ptr_null",
  "ec_external_data_mismatch",
  "ec_external_file_mismatch",
  "ec_external_format_conflict",
  "ec_flow_search_set_capacity",
  "ec_oo_null_invoke",
  "ec_oo_universal_both",
  "ec_program_ptr_null",
  "ec_range_invalid",
  "ec_range_perform_varying",
  "ec_range_search",
  "ec_size_truncation_prohibited",
  "ec_storage_not_avail",
  "exception_file_arg",
  "exception_statement_ambient",
  "exit_perform_cycle",
  "exit_perform_multilevel",
  "exp_standard_decimal_eae",
  "external_file_status_consistency",
  "external_file_status_externality_ok",
  "external_linage_externality_ok",
  "external_relative_key_consistency",
  "external_type_decl",
  "f3_perform_handler_turn_off_all",
  "find_string",
  "find_string_phrase_order",
  "formatted_time_seconds_channel",
  "general_format_intrinsics_batch1",
  "goback_status",
  "highest_algebraic_comp5_unsigned",
  "inspect_backward",
  "inspect_keyword_omitted_function",
  "intrinsics_convert",
  "intrinsics_smallest_algebraic",
  "intrinsics_string_2023",
  "intrinsics_trim",
  "logical_xor",
  "max_min_leftmost_tie",
  "module_name",
  "move_group_overpunch",
  "move_numeric_edited_source",
  "national_of_argument_forms",
  "numval_argument_formats",
  "numvalf_decimal_comma_and_spaces",
  "optional_words_mcs",
  "pb10_function_identifier_sending",
  "pb11_datetime_format_grammar",
  "pb12_intrinsic_argument_schema",
  "pb13_domain_raise_receiver_shape",
  "pb13_float_quantize_headroom",
  "pb13_float_quantize_siblings",
  "pb15_result_type_follows_argument",
  "pb17_function_subscript",
  "pb18_native_power_exact_and_rule6",
  "pb19_argument_class_batch5",
  "pb1_intrinsic_formats",
  "pb21_float_arg_integer_family",
  "pb22_integer_arg_narrowing",
  "pb23_week_date_beyond_integer_date_form",
  "pb24_length_physical_keyword",
  "pb24_length_refmod_argument",
  "pb24_length_variable_length_group",
  "pb25_figurative_intrinsic_argument",
  "pb26_ec_argument_function_every_statement",
  "pb2_float_argument_exact_family",
  "pb32_dec_carrier_intrinsic_argument",
  "pb32_exact_carrier_halving_boundary",
  "pb33_numval_c_format_validation",
  "pb33_numval_family_digit_cap",
  "pb35_zero_length_literal_legal_forms",
  "pb36_module_name_invoke_activation",
  "pb38_standard_mode_beats_float_argument",
  "pb3_ord_collating_tail",
  "pb40_integer_argument_positions",
  "pb41_position_not_integer",
  "pb41_scaled_position",
  "pb42_power_and_decimal_subscript",
  "pb43_usage_bit_occupies_bits",
  "pb45_function_in_sending_operands",
  "pb45_function_in_when_object",
  "pb46_call_format2_as_nested",
  "pb46_invoke_by_content_boolean",
  "pb46_invoke_by_content_expression",
  "pb48_figurative_zero_intrinsic_argument",
  "pb4_hex_literal_value",
  "pb50_figurative_zero_position_expressions",
  "pb51_compute_figurative_zero",
  "pb52_intrinsic_argument_stage",
  "pb53_by_content_move_rules",
  "pb54_keyword_omitted_figurative_zero_argument",
  "pb56_dec_carrier_intrinsics",
  "pb59_numeric_literal_argument",
  "pb59_operand_category_total",
  "pb5_float_quantize_range",
  "pb60_numval_one_scan",
  "pb60_numval_standard_decimal",
  "pb65_boolean_wide",
  "pb65_codomain_clamp",
  "pb65_date_windowing",
  "pb65_dec_move_channel",
  "pb65_domain_guards",
  "pb65_power_receiver",
  "pb65_selection_alignment",
  "pb65_wide_values",
  "pb72_table16_admitted_cells",
  "pb76_sdidi_subprecision_rounding",
  "pb7_keyword_omitted_zero_arg",
  "pb8_refmod_function_result",
  "pb9_reserved_intrinsic_names",
  "perform_until_exit",
  "r01_constant_name_intrinsic_argument",
  "r02_underscore_in_cobol_words",
  "r03_hexadecimal_national_and_boolean_literals",
  "r25_utc_roll_date_range",
  "ref_mod_zero_length",
  "screen_section_reference",
  "set_size",
  "signed_float_literal_argument",
  "smallest_algebraic",
  "substitute",
  "usage_packed_no_sign",
  "v59_byte_image",
  "v59_length_agrees",
  "v59_sort_binary_key",
  "value_numeric_edited",
  "wave_h_facilities_inert",
  "write_before_and_after"
 ],
 "pending": []
}
